<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Temperature_Conversion"
    android:id="@+id/temperature">

    <TextView
        android:id="@+id/textLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logo"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish"
        android:textSize="25sp"
        android:id="@+id/textFinish"
        android:layout_below="@+id/btnTemp_1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp" />


    <EditText
        android:id="@+id/edtTemp_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/edtTemp_1_hint"
        android:textSize="25sp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textLogo"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnTemp_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="攝氏轉華氏"
        android:textSize="25sp"
        android:layout_below="@+id/edtTemp_1"
        android:layout_alignStart="@+id/btnTemp_2"
        android:layout_marginTop="23dp" />

    <Button
        android:id="@+id/btnTemp_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="華氏轉攝氏"
        android:textSize="25sp"
        android:layout_below="@+id/btnTemp_1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
