<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Grid_Image_View"
    android:id="@+id/Grid_Image_View">

    <TextView android:text="..........." android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/iv01"
        android:layout_alignStart="@+id/iv01"
        android:layout_marginTop="64dp" />

    <GridView
        android:id="@+id/gv01"
        android:layout_width="160dp"
        android:layout_height="320dp"
        android:numColumns="2"
        android:padding="2dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="76dp">
    </GridView>

    <ImageView
        android:id="@+id/iv01"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:contentDescription="TODO"
        android:src="@drawable/img01"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp" />


</RelativeLayout>
