<resources>
    <string name="app_name">RadioButton_Spinner</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="blood_o">  O   型</string>
    <string name="blood_a">  A   型</string>
    <string name="blood_b">  B   型</string>
    <string name="blood_ab">  AB 型</string>
    <string-array name="edu_list">
        <item>博士</item>
        <item>碩士</item>
        <item>大學</item>
    </string-array>
    <string name="spn_edu_first">請選擇學歷:</string>
</resources>
