<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".TableLayout_Application">

    <TableRow>
        <Button android:text="按鈕一"
                android:id="@+id/btnSw1"
                android:textSize="20sp" />

        <Button android:text="按鈕二"
                android:id="@+id/btnSw2"
                android:textSize="20sp"/>
    </TableRow>
    <TableRow>
        <Button android:text="按鈕三"
                android:id="@+id/btnSw3"
                android:textSize="20sp"/>

        <Button android:text="按鈕四"
                android:id="@+id/btnSw4"
                android:textSize="20sp"/>
    </TableRow>

</TableLayout>
