<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".RadioButton_Spinner">

    <TextView
        android:text="姓名:"
        android:textSize = "20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="血型:"
        android:textSize = "20sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/nameEdit"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <RadioGroup
        android:id="@+id/bloodRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:checkedButton="@+id/bloodBtn"
        android:layout_marginTop="12dp">

        <RadioButton
            android:text="@string/blood_o"
            android:textSize="20sp"
            android:id="@+id/oRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false" />

        <RadioButton
            android:text="@string/blood_a"
            android:textSize="20sp"
            android:id="@+id/aRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false" />

        <RadioButton
            android:text="@string/blood_b"
            android:textSize="20sp"
            android:id="@+id/bRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false" />

        <RadioButton
            android:text="@string/blood_ab"
            android:textSize="20sp"
            android:id="@+id/abRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false" />
    </RadioGroup>

    <TextView
        android:text="學歷:"
        android:textSize = "20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_below="@+id/bloodRadio"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <Spinner
        android:id="@+id/eduSpn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確定"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/eduSpn"
        android:layout_centerHorizontal="true" />

    <TextView

        android:textSize = "20sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finText"
        android:layout_below="@+id/okBtn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />
</RelativeLayout>
